# snake-gateway

./: .gitignore  pom.xml
snake-gateway-common/: pom.xml
snake-gateway-common/src/main/java/com/snake/gateway/common/bean/: ErrorCode.java  GatewayContext.java
snake-gateway-common/src/main/java/com/snake/gateway/common/conditional/: ConditionalOnPropertyNotEmpty.java  PropertyNotEmptyConditional.java
snake-gateway-common/src/main/java/com/snake/gateway/common/configure/: ExceptionBeanConfigure.java  GatewayConfigure.java
snake-gateway-common/src/main/java/com/snake/gateway/common/cons/: GatewayCons.java  GatewaySortCons.java
snake-gateway-common/src/main/java/com/snake/gateway/common/enums/: GatewayActionEnum.java
snake-gateway-common/src/main/java/com/snake/gateway/common/exception/: IExceptionProcess.java
snake-gateway-common/src/main/java/com/snake/gateway/common/filter/: IndexFilter.java
snake-gateway-common/src/main/java/com/snake/gateway/common/handler/: CorsAddHandler.java  CorsRemoveHandler.java  HealthCheckHandler.java  PathSkipHandler.java  TimeGatewayHandler.java  TimestampTokenCheckHandler.java
snake-gateway-common/src/main/java/com/snake/gateway/common/handler/match/: PathSkipFullMatching.java  PathSkipPrefixMatching.java  PathSkipSuffixMatching.java
snake-gateway-common/src/main/java/com/snake/gateway/common/interfaces/: IBodyFilter.java  IGatewayHandler.java  IGatewayMatch.java  IPredicateGatewayHandler.java
snake-gateway-common/src/main/java/com/snake/gateway/common/interfaces/limit/: ILimitTimeCountRecord.java
snake-gateway-common/src/main/java/com/snake/gateway/common/interfaces/match/: IPathSkipMatch.java
snake-gateway-common/src/main/java/com/snake/gateway/common/util/: MD5Util.java  RequestUtil.java  ResponseUtil.java  ServerWebExchangeUtil.java
snake-gateway-server/: pom.xml
snake-gateway-server/src/main/java/com/snake/gateway/server/: GatewayServerApplication.java
snake-gateway-server/src/main/java/com/snake/gateway/server/bean/: CustomServer.java  FastJson2JsonRedisSerializer.java  K8sServer.java
snake-gateway-server/src/main/java/com/snake/gateway/server/common/: Commons.java
snake-gateway-server/src/main/java/com/snake/gateway/server/configure/: BeanConfiguration.java  RetrofitConfiguration.java  SaTokenConfiguration.java
snake-gateway-server/src/main/java/com/snake/gateway/server/configure/properties/: SnakeGatewayProperties.java  UserAuthProperties.java
snake-gateway-server/src/main/java/com/snake/gateway/server/contants/: UserAuthCons.java
snake-gateway-server/src/main/java/com/snake/gateway/server/controller/: LoginController.java
snake-gateway-server/src/main/java/com/snake/gateway/server/filter/: AuthorizeFilter.java
snake-gateway-server/src/main/java/com/snake/gateway/server/handler/: K8sDnsRouterGatewayFilterFactory.java  LocalRouterGatewayFilterFactory.java
snake-gateway-server/src/main/java/com/snake/gateway/server/model/dto/: LoginResponseDTO.java  MemberDTO.java  SupplierDTO.java
snake-gateway-server/src/main/java/com/snake/gateway/server/model/enums/: EncryptFlagEnum.java  SaTokenResultCode.java
snake-gateway-server/src/main/java/com/snake/gateway/server/model/form/: PwdLoginForm.java
snake-gateway-server/src/main/java/com/snake/gateway/server/retrofit/client/: AccountClient.java  EmpClient.java  TenantClient.java  UserAuthClient.java
snake-gateway-server/src/main/java/com/snake/gateway/server/retrofit/model/dto/: AccountDTO.java  EmpDTO.java  ResourceDTO.java  TenantDTO.java
snake-gateway-server/src/main/java/com/snake/gateway/server/retrofit/model/enums/: AccountChannelEnum.java  AccountStatusEnum.java  AccountSupperAdminEnum.java  ResourceTypeEnum.java
snake-gateway-server/src/main/java/com/snake/gateway/server/retrofit/model/queries/: DefaultTenantAccountEqualsQueries.java  SsoPermissionQueries.java  SsoRoleQueries.java  UserResourceEqualsQueries.java
snake-gateway-server/src/main/java/com/snake/gateway/server/service/: AccountService.java  LoginService.java  UserService.java
snake-gateway-server/src/main/java/com/snake/gateway/server/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
snake-gateway-server/src/main/java/com/snake/gateway/server/util/: AesUtil.java  Base64Util.java  StringPool.java
snake-gateway-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
